[tox]
envlist = py{36,37}-{offline,astropydev,numpydev,build_docs},conda,pycodestyle

[testenv]
isolated_build=true
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
deps =
    astropydev,numpydev: cython
    numpydev: git+git://github.com/numpy/numpy
    offline,astropydev: numpy
    astropydev: git+git://github.com/astropy/astropy
    offline,numpydev: astropy
    matplotlib
    sunpy
    pytest-astropy
    pytest-cov
    build_docs: sphinx
    build_docs: sphinx-astropy
    build_docs: sunpy-sphinx-theme
    pycodestyle: pycodestyle
commands =
    offline,astropydev,numpydev: pytest --cov {posargs}
    build_docs: sphinx-build docs docs/_build/html -b html
    pycodestyle: pycodestyle ndcube --count

# This env requires tox-conda.
[testenv:conda]
basepython = python3.6
setenv =
    {[testenv]setenv}
deps =
conda_deps =
    sunpy
    pytest-astropy
    pytest-cov
conda_channels = conda-forge
commands =
    pytest --cov {posargs}
